{
  "FolderOrderSettings": [
    {"name":"BBMOD","order":4,"path":"folders/BBMOD.yy",},
    {"name":"Camera","order":1,"path":"folders/BBMOD/Camera.yy",},
    {"name":"Core","order":2,"path":"folders/BBMOD/Core.yy",},
    {"name":"Animation","order":1,"path":"folders/BBMOD/Core/Animation.yy",},
    {"name":"Batching","order":2,"path":"folders/BBMOD/Core/Batching.yy",},
    {"name":"DefaultMaterial","order":3,"path":"folders/BBMOD/Core/DefaultMaterial.yy",},
    {"name":"Exceptions","order":4,"path":"folders/BBMOD/Core/Exceptions.yy",},
    {"name":"Interfaces","order":5,"path":"folders/BBMOD/Core/Interfaces.yy",},
    {"name":"Lights","order":6,"path":"folders/BBMOD/Core/Lights.yy",},
    {"name":"Math","order":7,"path":"folders/BBMOD/Core/Math.yy",},
    {"name":"Model","order":8,"path":"folders/BBMOD/Core/Model.yy",},
    {"name":"Properties","order":9,"path":"folders/BBMOD/Core/Properties.yy",},
    {"name":"Rendering","order":10,"path":"folders/BBMOD/Core/Rendering.yy",},
    {"name":"Utils","order":11,"path":"folders/BBMOD/Core/Utils.yy",},
    {"name":"DLL","order":3,"path":"folders/BBMOD/DLL.yy",},
    {"name":"Gizmo","order":4,"path":"folders/BBMOD/Gizmo.yy",},
    {"name":"Rendering","order":5,"path":"folders/BBMOD/Rendering.yy",},
    {"name":"Cubemap","order":1,"path":"folders/BBMOD/Rendering/Cubemap.yy",},
    {"name":"DepthBuffer","order":2,"path":"folders/BBMOD/Rendering/DepthBuffer.yy",},
    {"name":"FXAA","order":3,"path":"folders/BBMOD/Rendering/FXAA.yy",},
    {"name":"PBR","order":4,"path":"folders/BBMOD/Rendering/PBR.yy",},
    {"name":"PostProcessing","order":5,"path":"folders/BBMOD/Rendering/PostProcessing.yy",},
    {"name":"Renderer","order":6,"path":"folders/BBMOD/Rendering/Renderer.yy",},
    {"name":"Sky","order":7,"path":"folders/BBMOD/Rendering/Sky.yy",},
    {"name":"SSAO","order":8,"path":"folders/BBMOD/Rendering/SSAO.yy",},
    {"name":"GUI","order":3,"path":"folders/GUI.yy",},
    {"name":"Accordion","order":48,"path":"folders/GUI/Accordion.yy",},
    {"name":"Box","order":25,"path":"folders/GUI/Box.yy",},
    {"name":"Button","order":33,"path":"folders/GUI/Button.yy",},
    {"name":"Checkbox","order":34,"path":"folders/GUI/Checkbox.yy",},
    {"name":"CloseButton","order":52,"path":"folders/GUI/CloseButton.yy",},
    {"name":"ColorButton","order":43,"path":"folders/GUI/ColorButton.yy",},
    {"name":"ColorInput","order":44,"path":"folders/GUI/ColorInput.yy",},
    {"name":"ColorPicker","order":37,"path":"folders/GUI/ColorPicker.yy",},
    {"name":"Container","order":51,"path":"folders/GUI/Container.yy",},
    {"name":"ContextMenu","order":46,"path":"folders/GUI/ContextMenu.yy",},
    {"name":"Dropdown","order":32,"path":"folders/GUI/Dropdown.yy",},
    {"name":"FloatingToolbar","order":47,"path":"folders/GUI/FloatingToolbar.yy",},
    {"name":"GlyphButton","order":53,"path":"folders/GUI/GlyphButton.yy",},
    {"name":"IconButton","order":41,"path":"folders/GUI/IconButton.yy",},
    {"name":"Input","order":26,"path":"folders/GUI/Input.yy",},
    {"name":"MenuBar","order":45,"path":"folders/GUI/MenuBar.yy",},
    {"name":"Scrollbar","order":24,"path":"folders/GUI/Scrollbar.yy",},
    {"name":"SectionHeader","order":35,"path":"folders/GUI/SectionHeader.yy",},
    {"name":"SelectList","order":49,"path":"folders/GUI/SelectList.yy",},
    {"name":"Separator","order":40,"path":"folders/GUI/Separator.yy",},
    {"name":"Slider","order":23,"path":"folders/GUI/Slider.yy",},
    {"name":"Splitter","order":27,"path":"folders/GUI/Splitter.yy",},
    {"name":"Tabs","order":36,"path":"folders/GUI/Tabs.yy",},
    {"name":"SpriteTool","order":1,"path":"folders/SpriteTool.yy",},
    {"name":"Fonts","order":4,"path":"folders/SpriteTool/Fonts.yy",},
    {"name":"Objects","order":6,"path":"folders/SpriteTool/Objects.yy",},
    {"name":"Scripts","order":1,"path":"folders/SpriteTool/Scripts.yy",},
    {"name":"SaveSystem","order":11,"path":"folders/SpriteTool/Scripts/SaveSystem.yy",},
    {"name":"TaskSystem","order":2,"path":"folders/SpriteTool/Scripts/TaskSystem.yy",},
    {"name":"Widgets","order":3,"path":"folders/SpriteTool/Scripts/Widgets.yy",},
    {"name":"Shaders","order":2,"path":"folders/SpriteTool/Shaders.yy",},
    {"name":"Sprites","order":3,"path":"folders/SpriteTool/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BBMOD_ShDepth","order":1,"path":"shaders/BBMOD_ShDepth/BBMOD_ShDepth.yy",},
    {"name":"GUI_SprButton","order":1,"path":"sprites/GUI_SprButton/GUI_SprButton.yy",},
    {"name":"GUI_InputArrow","order":5,"path":"scripts/GUI_InputArrow/GUI_InputArrow.yy",},
    {"name":"ST_ExportAnimatedSpriteTask","order":3,"path":"scripts/ST_ExportAnimatedSpriteTask/ST_ExportAnimatedSpriteTask.yy",},
    {"name":"ST_OAttachment","order":1,"path":"objects/ST_OAttachment/ST_OAttachment.yy",},
    {"name":"ST_AnimationPlayerWidget","order":14,"path":"scripts/ST_AnimationPlayerWidget/ST_AnimationPlayerWidget.yy",},
    {"name":"GUI_Text","order":10,"path":"scripts/GUI_Text/GUI_Text.yy",},
    {"name":"GUI_SprHueSliderArrow","order":4,"path":"sprites/GUI_SprHueSliderArrow/GUI_SprHueSliderArrow.yy",},
    {"name":"GUI_SprContextMenu","order":2,"path":"sprites/GUI_SprContextMenu/GUI_SprContextMenu.yy",},
    {"name":"GUI_AlphaSlider","order":8,"path":"scripts/GUI_AlphaSlider/GUI_AlphaSlider.yy",},
    {"name":"GUI_AlphaSliderArrow","order":11,"path":"scripts/GUI_AlphaSliderArrow/GUI_AlphaSliderArrow.yy",},
    {"name":"ST_ProgressWidget","order":16,"path":"scripts/ST_ProgressWidget/ST_ProgressWidget.yy",},
    {"name":"BBMOD_Vec3","order":5,"path":"scripts/BBMOD_Vec3/BBMOD_Vec3.yy",},
    {"name":"BBMOD_ShGizmoSelect","order":3,"path":"shaders/BBMOD_ShGizmoSelect/BBMOD_ShGizmoSelect.yy",},
    {"name":"GUI_ContextMenuItem","order":4,"path":"scripts/GUI_ContextMenuItem/GUI_ContextMenuItem.yy",},
    {"name":"BBMOD_ShSky","order":1,"path":"shaders/BBMOD_ShSky/BBMOD_ShSky.yy",},
    {"name":"GUI_InputArrowUp","order":6,"path":"scripts/GUI_InputArrowUp/GUI_InputArrowUp.yy",},
    {"name":"BBMOD_AnimationPlayer","order":2,"path":"scripts/BBMOD_AnimationPlayer/BBMOD_AnimationPlayer.yy",},
    {"name":"BBMOD_Vec4","order":6,"path":"scripts/BBMOD_Vec4/BBMOD_Vec4.yy",},
    {"name":"BBMOD_IRenderTarget","order":2,"path":"scripts/BBMOD_IRenderTarget/BBMOD_IRenderTarget.yy",},
    {"name":"bbmod_gpu_get_default_state","order":6,"path":"scripts/bbmod_gpu_get_default_state/bbmod_gpu_get_default_state.yy",},
    {"name":"ST_TransformWidget","order":4,"path":"scripts/ST_TransformWidget/ST_TransformWidget.yy",},
    {"name":"ST_ExportStaticSpriteTask","order":2,"path":"scripts/ST_ExportStaticSpriteTask/ST_ExportStaticSpriteTask.yy",},
    {"name":"BBMOD_Material","order":7,"path":"scripts/BBMOD_Material/BBMOD_Material.yy",},
    {"name":"BBMOD_ShDepthAnimated","order":2,"path":"shaders/BBMOD_ShDepthAnimated/BBMOD_ShDepthAnimated.yy",},
    {"name":"ST_MaterialThumbnailWidget","order":20,"path":"scripts/ST_MaterialThumbnailWidget/ST_MaterialThumbnailWidget.yy",},
    {"name":"ST_AssetSave","order":1,"path":"scripts/ST_AssetSave/ST_AssetSave.yy",},
    {"name":"BBMOD_SprCheckerboard","order":6,"path":"sprites/BBMOD_SprCheckerboard/BBMOD_SprCheckerboard.yy",},
    {"name":"bbmod_json_load","order":5,"path":"scripts/bbmod_json_load/bbmod_json_load.yy",},
    {"name":"ST_Renderer","order":9,"path":"scripts/ST_Renderer/ST_Renderer.yy",},
    {"name":"GUI_SprInput","order":1,"path":"sprites/GUI_SprInput/GUI_SprInput.yy",},
    {"name":"GUI_Dropdown","order":2,"path":"scripts/GUI_Dropdown/GUI_Dropdown.yy",},
    {"name":"BBMOD_SprColorGradingLUT","order":1,"path":"sprites/BBMOD_SprColorGradingLUT/BBMOD_SprColorGradingLUT.yy",},
    {"name":"BBMOD_PBRShader","order":2,"path":"scripts/BBMOD_PBRShader/BBMOD_PBRShader.yy",},
    {"name":"BBMOD_PointLight","order":3,"path":"scripts/BBMOD_PointLight/BBMOD_PointLight.yy",},
    {"name":"ST_MenuBar","order":10,"path":"scripts/ST_MenuBar/ST_MenuBar.yy",},
    {"name":"GUI_SprAccordionHeader","order":1,"path":"sprites/GUI_SprAccordionHeader/GUI_SprAccordionHeader.yy",},
    {"name":"GUI_TabGroup","order":1,"path":"scripts/GUI_TabGroup/GUI_TabGroup.yy",},
    {"name":"ST_SprPause","order":6,"path":"sprites/ST_SprPause/ST_SprPause.yy",},
    {"name":"bbmod_set_instance_id","order":9,"path":"scripts/bbmod_set_instance_id/bbmod_set_instance_id.yy",},
    {"name":"BBMOD_ShGizmo","order":2,"path":"shaders/BBMOD_ShGizmo/BBMOD_ShGizmo.yy",},
    {"name":"ST_DefaultShader","order":7,"path":"scripts/ST_DefaultShader/ST_DefaultShader.yy",},
    {"name":"GUI_SprCheckerboard","order":2,"path":"sprites/GUI_SprCheckerboard/GUI_SprCheckerboard.yy",},
    {"name":"ST_FntOpenSans12Bold","order":2,"path":"fonts/ST_FntOpenSans12Bold/ST_FntOpenSans12Bold.yy",},
    {"name":"BBMOD_SprBlack","order":16,"path":"sprites/BBMOD_SprBlack/BBMOD_SprBlack.yy",},
    {"name":"ST_OMain","order":2,"path":"objects/ST_OMain/ST_OMain.yy",},
    {"name":"GUI_VSlider","order":2,"path":"scripts/GUI_VSlider/GUI_VSlider.yy",},
    {"name":"ST_SprProgressBar","order":3,"path":"sprites/ST_SprProgressBar/ST_SprProgressBar.yy",},
    {"name":"bbmod_surface_check","order":6,"path":"scripts/bbmod_surface_check/bbmod_surface_check.yy",},
    {"name":"GUI_VSplitter","order":2,"path":"scripts/GUI_VSplitter/GUI_VSplitter.yy",},
    {"name":"ST_OAssetParent","order":3,"path":"objects/ST_OAssetParent/ST_OAssetParent.yy",},
    {"name":"ST_MainPane","order":9,"path":"scripts/ST_MainPane/ST_MainPane.yy",},
    {"name":"ST_FntIcons11","order":4,"path":"fonts/ST_FntIcons11/ST_FntIcons11.yy",},
    {"name":"BBMOD_ShInstanceIDAnimated","order":6,"path":"shaders/BBMOD_ShInstanceIDAnimated/BBMOD_ShInstanceIDAnimated.yy",},
    {"name":"GUI_Event","order":50,"path":"scripts/GUI_Event/GUI_Event.yy",},
    {"name":"ST_AssetRenderer","order":6,"path":"scripts/ST_AssetRenderer/ST_AssetRenderer.yy",},
    {"name":"BBMOD_ShSSAOBlur","order":2,"path":"shaders/BBMOD_ShSSAOBlur/BBMOD_ShSSAOBlur.yy",},
    {"name":"GUI_SprCloseButton","order":1,"path":"sprites/GUI_SprCloseButton/GUI_SprCloseButton.yy",},
    {"name":"ST_ExportOptionsWidget","order":6,"path":"scripts/ST_ExportOptionsWidget/ST_ExportOptionsWidget.yy",},
    {"name":"BBMOD_Property","order":1,"path":"scripts/BBMOD_Property/BBMOD_Property.yy",},
    {"name":"GUI_VSeparator","order":1,"path":"scripts/GUI_VSeparator/GUI_VSeparator.yy",},
    {"name":"BBMOD_SprGizmo","order":7,"path":"sprites/BBMOD_SprGizmo/BBMOD_SprGizmo.yy",},
    {"name":"GUI_ScrollPane","order":22,"path":"scripts/GUI_ScrollPane/GUI_ScrollPane.yy",},
    {"name":"BBMOD_VertexFormat","order":4,"path":"scripts/BBMOD_VertexFormat/BBMOD_VertexFormat.yy",},
    {"name":"GUI_MenuBarItem","order":2,"path":"scripts/GUI_MenuBarItem/GUI_MenuBarItem.yy",},
    {"name":"GUI_Root","order":5,"path":"scripts/GUI_Root/GUI_Root.yy",},
    {"name":"ST_TaskQueue","order":1,"path":"scripts/ST_TaskQueue/ST_TaskQueue.yy",},
    {"name":"GUI_ContextMenuOption","order":1,"path":"scripts/GUI_ContextMenuOption/GUI_ContextMenuOption.yy",},
    {"name":"GUI_SprAlphaSliderArrow","order":9,"path":"sprites/GUI_SprAlphaSliderArrow/GUI_SprAlphaSliderArrow.yy",},
    {"name":"BBMOD_Model","order":1,"path":"scripts/BBMOD_Model/BBMOD_Model.yy",},
    {"name":"BBMOD_ShDefaultAnimated","order":4,"path":"shaders/BBMOD_ShDefaultAnimated/BBMOD_ShDefaultAnimated.yy",},
    {"name":"ST_Gizmo","order":8,"path":"scripts/ST_Gizmo/ST_Gizmo.yy",},
    {"name":"BBMOD_SprDefaultSpecularColor","order":8,"path":"sprites/BBMOD_SprDefaultSpecularColor/BBMOD_SprDefaultSpecularColor.yy",},
    {"name":"GUI_SprShadow","order":38,"path":"sprites/GUI_SprShadow/GUI_SprShadow.yy",},
    {"name":"GUI_SectionHeader","order":1,"path":"scripts/GUI_SectionHeader/GUI_SectionHeader.yy",},
    {"name":"ST_FrameThumbnailWidget","order":17,"path":"scripts/ST_FrameThumbnailWidget/ST_FrameThumbnailWidget.yy",},
    {"name":"GUI_ContextMenuSeparator","order":3,"path":"scripts/GUI_ContextMenuSeparator/GUI_ContextMenuSeparator.yy",},
    {"name":"GUI_HBox","order":1,"path":"scripts/GUI_HBox/GUI_HBox.yy",},
    {"name":"GUI_SprInputArrowDown","order":3,"path":"sprites/GUI_SprInputArrowDown/GUI_SprInputArrowDown.yy",},
    {"name":"BBMOD_ShSSAO","order":1,"path":"shaders/BBMOD_ShSSAO/BBMOD_ShSSAO.yy",},
    {"name":"ST_ViewportWidget","order":3,"path":"scripts/ST_ViewportWidget/ST_ViewportWidget.yy",},
    {"name":"ST_SprPlay","order":2,"path":"sprites/ST_SprPlay/ST_SprPlay.yy",},
    {"name":"GUI_SprHueBoxCrosshair","order":2,"path":"sprites/GUI_SprHueBoxCrosshair/GUI_SprHueBoxCrosshair.yy",},
    {"name":"ST_FntIcons5","order":5,"path":"fonts/ST_FntIcons5/ST_FntIcons5.yy",},
    {"name":"GUI_SprFloatingToolbar","order":1,"path":"sprites/GUI_SprFloatingToolbar/GUI_SprFloatingToolbar.yy",},
    {"name":"GUI_Grid","order":4,"path":"scripts/GUI_Grid/GUI_Grid.yy",},
    {"name":"ST_SprCogIcon","order":8,"path":"sprites/ST_SprCogIcon/ST_SprCogIcon.yy",},
    {"name":"ST_MaterialSave","order":2,"path":"scripts/ST_MaterialSave/ST_MaterialSave.yy",},
    {"name":"ST_AssetWidget","order":1,"path":"scripts/ST_AssetWidget/ST_AssetWidget.yy",},
    {"name":"BBMOD_Shader","order":10,"path":"scripts/BBMOD_Shader/BBMOD_Shader.yy",},
    {"name":"GUI_SprInputArrowUp","order":4,"path":"sprites/GUI_SprInputArrowUp/GUI_SprInputArrowUp.yy",},
    {"name":"ST_Asset","order":4,"path":"scripts/ST_Asset/ST_Asset.yy",},
    {"name":"GUI_SprDropdownCaret","order":4,"path":"sprites/GUI_SprDropdownCaret/GUI_SprDropdownCaret.yy",},
    {"name":"GUI_Tooltip","order":11,"path":"scripts/GUI_Tooltip/GUI_Tooltip.yy",},
    {"name":"ST_ShMaterialIndex","order":1,"path":"shaders/ST_ShMaterialIndex/ST_ShMaterialIndex.yy",},
    {"name":"BBMOD_PBRMaterial","order":1,"path":"scripts/BBMOD_PBRMaterial/BBMOD_PBRMaterial.yy",},
    {"name":"GUI_Input","order":2,"path":"scripts/GUI_Input/GUI_Input.yy",},
    {"name":"BBMOD_SprWhite","order":17,"path":"sprites/BBMOD_SprWhite/BBMOD_SprWhite.yy",},
    {"name":"GUI_SprContainerBorder","order":1,"path":"sprites/GUI_SprContainerBorder/GUI_SprContainerBorder.yy",},
    {"name":"GUI_AccordionBody","order":3,"path":"scripts/GUI_AccordionBody/GUI_AccordionBody.yy",},
    {"name":"ST_ShMaterialHighlight","order":2,"path":"shaders/ST_ShMaterialHighlight/ST_ShMaterialHighlight.yy",},
    {"name":"ST_SprProgressCircle","order":4,"path":"sprites/ST_SprProgressCircle/ST_SprProgressCircle.yy",},
    {"name":"ST_SprThumbnail","order":7,"path":"sprites/ST_SprThumbnail/ST_SprThumbnail.yy",},
    {"name":"GUI_DropdownOption","order":1,"path":"scripts/GUI_DropdownOption/GUI_DropdownOption.yy",},
    {"name":"BBMOD_RenderQueue","order":8,"path":"scripts/BBMOD_RenderQueue/BBMOD_RenderQueue.yy",},
    {"name":"GUI_Canvas","order":2,"path":"scripts/GUI_Canvas/GUI_Canvas.yy",},
    {"name":"GUI_SprAlphaSlider","order":7,"path":"sprites/GUI_SprAlphaSlider/GUI_SprAlphaSlider.yy",},
    {"name":"GUI_SprHueSlider","order":3,"path":"sprites/GUI_SprHueSlider/GUI_SprHueSlider.yy",},
    {"name":"bbmod_get_calling_function_name","order":4,"path":"scripts/bbmod_get_calling_function_name/bbmod_get_calling_function_name.yy",},
    {"name":"BBMOD_Quaternion","order":3,"path":"scripts/BBMOD_Quaternion/BBMOD_Quaternion.yy",},
    {"name":"GUI_SprMenuItem","order":5,"path":"sprites/GUI_SprMenuItem/GUI_SprMenuItem.yy",},
    {"name":"BBMOD_BaseMaterial","order":1,"path":"scripts/BBMOD_BaseMaterial/BBMOD_BaseMaterial.yy",},
    {"name":"GUI_HueSlider","order":6,"path":"scripts/GUI_HueSlider/GUI_HueSlider.yy",},
    {"name":"BBMOD_AnimationInstance","order":1,"path":"scripts/BBMOD_AnimationInstance/BBMOD_AnimationInstance.yy",},
    {"name":"BBMOD_EShaderUniformType","order":5,"path":"scripts/BBMOD_EShaderUniformType/BBMOD_EShaderUniformType.yy",},
    {"name":"gui_hex","order":39,"path":"scripts/gui_hex/gui_hex.yy",},
    {"name":"GUI_AppSurface","order":28,"path":"scripts/GUI_AppSurface/GUI_AppSurface.yy",},
    {"name":"__bbmod_async","order":1,"path":"scripts/__bbmod_async/__bbmod_async.yy",},
    {"name":"GUI_SprScrollbarBackground","order":3,"path":"sprites/GUI_SprScrollbarBackground/GUI_SprScrollbarBackground.yy",},
    {"name":"ST_RenderPreviewWidget","order":12,"path":"scripts/ST_RenderPreviewWidget/ST_RenderPreviewWidget.yy",},
    {"name":"__ST_String","order":12,"path":"scripts/__ST_String/__ST_String.yy",},
    {"name":"BBMOD_ShDefaultBatched","order":5,"path":"shaders/BBMOD_ShDefaultBatched/BBMOD_ShDefaultBatched.yy",},
    {"name":"ST_FntOpenSans10Bold","order":3,"path":"fonts/ST_FntOpenSans10Bold/ST_FntOpenSans10Bold.yy",},
    {"name":"BBMOD_ShInstanceHighlight","order":4,"path":"shaders/BBMOD_ShInstanceHighlight/BBMOD_ShInstanceHighlight.yy",},
    {"name":"GUI_Widget","order":14,"path":"scripts/GUI_Widget/GUI_Widget.yy",},
    {"name":"GUI_SprColorButton","order":1,"path":"sprites/GUI_SprColorButton/GUI_SprColorButton.yy",},
    {"name":"BBMOD_IRenderable","order":1,"path":"scripts/BBMOD_IRenderable/BBMOD_IRenderable.yy",},
    {"name":"GUI_HueSliderArrow","order":12,"path":"scripts/GUI_HueSliderArrow/GUI_HueSliderArrow.yy",},
    {"name":"BBMOD_Node","order":2,"path":"scripts/BBMOD_Node/BBMOD_Node.yy",},
    {"name":"BBMOD_BaseShader","order":2,"path":"scripts/BBMOD_BaseShader/BBMOD_BaseShader.yy",},
    {"name":"BBMOD_Resouce","order":15,"path":"scripts/BBMOD_Resouce/BBMOD_Resouce.yy",},
    {"name":"GUI_AccordionItem","order":4,"path":"scripts/GUI_AccordionItem/GUI_AccordionItem.yy",},
    {"name":"BBMOD_ShDepthBatched","order":3,"path":"shaders/BBMOD_ShDepthBatched/BBMOD_ShDepthBatched.yy",},
    {"name":"GUI_SelectListItem","order":1,"path":"scripts/GUI_SelectListItem/GUI_SelectListItem.yy",},
    {"name":"BBMOD_ShDefault","order":3,"path":"shaders/BBMOD_ShDefault/BBMOD_ShDefault.yy",},
    {"name":"BBMOD_SprDefaultNormalW","order":7,"path":"sprites/BBMOD_SprDefaultNormalW/BBMOD_SprDefaultNormalW.yy",},
    {"name":"GUI_SprScrollbar","order":4,"path":"sprites/GUI_SprScrollbar/GUI_SprScrollbar.yy",},
    {"name":"BBMOD_ERenderCommand","order":4,"path":"scripts/BBMOD_ERenderCommand/BBMOD_ERenderCommand.yy",},
    {"name":"BBMOD_CameraHTML5","order":1,"path":"extensions/BBMOD_CameraHTML5/BBMOD_CameraHTML5.yy",},
    {"name":"ST_FramesPane","order":15,"path":"scripts/ST_FramesPane/ST_FramesPane.yy",},
    {"name":"gui_utils","order":17,"path":"scripts/gui_utils/gui_utils.yy",},
    {"name":"ST_DirectionalLightSave","order":3,"path":"scripts/ST_DirectionalLightSave/ST_DirectionalLightSave.yy",},
    {"name":"bbmod_lerp_delta_time","order":1,"path":"scripts/bbmod_lerp_delta_time/bbmod_lerp_delta_time.yy",},
    {"name":"GUI_InputArrowDown","order":7,"path":"scripts/GUI_InputArrowDown/GUI_InputArrowDown.yy",},
    {"name":"GUI_SliderArrow","order":10,"path":"scripts/GUI_SliderArrow/GUI_SliderArrow.yy",},
    {"name":"GUI_SprDropdown","order":3,"path":"sprites/GUI_SprDropdown/GUI_SprDropdown.yy",},
    {"name":"BBMOD_Gizmo","order":1,"path":"scripts/BBMOD_Gizmo/BBMOD_Gizmo.yy",},
    {"name":"BBMOD_Vertex","order":3,"path":"scripts/BBMOD_Vertex/BBMOD_Vertex.yy",},
    {"name":"GUI_SprCheckbox","order":1,"path":"sprites/GUI_SprCheckbox/GUI_SprCheckbox.yy",},
    {"name":"ST_ThumbnailWidget","order":18,"path":"scripts/ST_ThumbnailWidget/ST_ThumbnailWidget.yy",},
    {"name":"BBMOD_DefaultMaterial","order":1,"path":"scripts/BBMOD_DefaultMaterial/BBMOD_DefaultMaterial.yy",},
    {"name":"BBMOD_ImageBasedLight","order":1,"path":"scripts/BBMOD_ImageBasedLight/BBMOD_ImageBasedLight.yy",},
    {"name":"ST_ModelWidget","order":8,"path":"scripts/ST_ModelWidget/ST_ModelWidget.yy",},
    {"name":"ST_FntOpenSans12","order":1,"path":"fonts/ST_FntOpenSans12/ST_FntOpenSans12.yy",},
    {"name":"GUI_HSplitter","order":1,"path":"scripts/GUI_HSplitter/GUI_HSplitter.yy",},
    {"name":"GUI_FlexLayout","order":30,"path":"scripts/GUI_FlexLayout/GUI_FlexLayout.yy",},
    {"name":"__ST_DefaultMaterial","order":10,"path":"scripts/__ST_DefaultMaterial/__ST_DefaultMaterial.yy",},
    {"name":"GUI_VBox","order":2,"path":"scripts/GUI_VBox/GUI_VBox.yy",},
    {"name":"GUI_AccordionHeader","order":2,"path":"scripts/GUI_AccordionHeader/GUI_AccordionHeader.yy",},
    {"name":"GUI_VScrollbar","order":2,"path":"scripts/GUI_VScrollbar/GUI_VScrollbar.yy",},
    {"name":"ST_ShDefaultAnimated","order":4,"path":"shaders/ST_ShDefaultAnimated/ST_ShDefaultAnimated.yy",},
    {"name":"ST_SprAnimationPlayerBackground","order":1,"path":"sprites/ST_SprAnimationPlayerBackground/ST_SprAnimationPlayerBackground.yy",},
    {"name":"ST_GUI","order":11,"path":"scripts/ST_GUI/ST_GUI.yy",},
    {"name":"GUI_Slider","order":1,"path":"scripts/GUI_Slider/GUI_Slider.yy",},
    {"name":"GUI_HueBox","order":5,"path":"scripts/GUI_HueBox/GUI_HueBox.yy",},
    {"name":"ST_AttachmentSettingsWidget","order":5,"path":"scripts/ST_AttachmentSettingsWidget/ST_AttachmentSettingsWidget.yy",},
    {"name":"ST_AssetImporter","order":5,"path":"scripts/ST_AssetImporter/ST_AssetImporter.yy",},
    {"name":"__bbmod_string","order":3,"path":"scripts/__bbmod_string/__bbmod_string.yy",},
    {"name":"GUI_SprRectangle","order":16,"path":"sprites/GUI_SprRectangle/GUI_SprRectangle.yy",},
    {"name":"ST_ExportOptionsPane","order":7,"path":"scripts/ST_ExportOptionsPane/ST_ExportOptionsPane.yy",},
    {"name":"BBMOD_Renderer","order":1,"path":"scripts/BBMOD_Renderer/BBMOD_Renderer.yy",},
    {"name":"BBMOD_DefaultShader","order":2,"path":"scripts/BBMOD_DefaultShader/BBMOD_DefaultShader.yy",},
    {"name":"__bbmod_defines","order":12,"path":"scripts/__bbmod_defines/__bbmod_defines.yy",},
    {"name":"BBMOD_Sprite","order":11,"path":"scripts/BBMOD_Sprite/BBMOD_Sprite.yy",},
    {"name":"GUI_Scrollbar","order":1,"path":"scripts/GUI_Scrollbar/GUI_Scrollbar.yy",},
    {"name":"BBMOD_OutOfRangeException","order":2,"path":"scripts/BBMOD_OutOfRangeException/BBMOD_OutOfRangeException.yy",},
    {"name":"BBMOD_NotImplementedException","order":1,"path":"scripts/BBMOD_NotImplementedException/BBMOD_NotImplementedException.yy",},
    {"name":"BBMOD_Matrix","order":2,"path":"scripts/BBMOD_Matrix/BBMOD_Matrix.yy",},
    {"name":"__bbmod_path","order":2,"path":"scripts/__bbmod_path/__bbmod_path.yy",},
    {"name":"GUI_HSeparator","order":2,"path":"scripts/GUI_HSeparator/GUI_HSeparator.yy",},
    {"name":"GUI_ShowQuestionAsync","order":54,"path":"scripts/GUI_ShowQuestionAsync/GUI_ShowQuestionAsync.yy",},
    {"name":"ST_AnimationThumbnailWidget","order":19,"path":"scripts/ST_AnimationThumbnailWidget/ST_AnimationThumbnailWidget.yy",},
    {"name":"__ST_EIcon","order":14,"path":"scripts/__ST_EIcon/__ST_EIcon.yy",},
    {"name":"BBMOD_Light","order":2,"path":"scripts/BBMOD_Light/BBMOD_Light.yy",},
    {"name":"__ST_CustomCamera","order":1,"path":"scripts/__ST_CustomCamera/__ST_CustomCamera.yy",},
    {"name":"ST_ViewportFloatingToolbar","order":21,"path":"scripts/ST_ViewportFloatingToolbar/ST_ViewportFloatingToolbar.yy",},
    {"name":"GUI_SprSectionHeaderCaret","order":2,"path":"sprites/GUI_SprSectionHeaderCaret/GUI_SprSectionHeaderCaret.yy",},
    {"name":"GUI_ShHueBox","order":1,"path":"shaders/GUI_ShHueBox/GUI_ShHueBox.yy",},
    {"name":"BBMOD_ShInstanceID","order":5,"path":"shaders/BBMOD_ShInstanceID/BBMOD_ShInstanceID.yy",},
    {"name":"ST_AttachmentsWidget","order":2,"path":"scripts/ST_AttachmentsWidget/ST_AttachmentsWidget.yy",},
    {"name":"GUI_SprMenuBar","order":4,"path":"sprites/GUI_SprMenuBar/GUI_SprMenuBar.yy",},
    {"name":"BBMOD_Vec2","order":4,"path":"scripts/BBMOD_Vec2/BBMOD_Vec2.yy",},
    {"name":"ST_SprFrameBackground","order":5,"path":"sprites/ST_SprFrameBackground/ST_SprFrameBackground.yy",},
    {"name":"BBMOD_Class","order":14,"path":"scripts/BBMOD_Class/BBMOD_Class.yy",},
    {"name":"GUI_SprFloatingToolbarDrag","order":2,"path":"sprites/GUI_SprFloatingToolbarDrag/GUI_SprFloatingToolbarDrag.yy",},
    {"name":"__bbmod_init","order":13,"path":"scripts/__bbmod_init/__bbmod_init.yy",},
    {"name":"BBMOD_StaticBatch","order":1,"path":"scripts/BBMOD_StaticBatch/BBMOD_StaticBatch.yy",},
    {"name":"ST_ShDefault","order":3,"path":"shaders/ST_ShDefault/ST_ShDefault.yy",},
    {"name":"BBMOD_Color","order":3,"path":"scripts/BBMOD_Color/BBMOD_Color.yy",},
  ],
}